* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.mat-icon-size {
  transform: scale(1.25);
}

.mat-icon-size-md {
  transform: scale(1.45);
}

.mat-icon-size-xl {
  transform: scale(2.25);
  padding-right: 10px;
}

.parent-body-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 100vw;
  height: 100vh;
}

.nav-parent-container {
  background-color: #73877b;
  grid-column: 1/3;
  grid-row: 1/-1;
  width: min(20vw);
  padding: 20px 45px;
}

.nav-content-container {
  color: white;
}

.nav-link-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 25px;
}

.nav-link {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  font-size: 1.25rem;
  gap: 10px;
}

.nav-link > a {
  text-decoration: none;
  color: white;
}

.header-content-container {
  grid-column: 3/-1;
  grid-row: 1/3;
}

.header-content-top {
  display: flex;
  height: min(40%);
}

.search-bar-container {
  flex: 1;
  display: flex;
  align-items: center;
  padding-left: 25px;
  gap: 10px;
}

.search-bar-container > input {
  width: max(450px, 100%);
  height: 27px;
  border-radius: 12px;
  background-color: rgb(248, 246, 219);
}

.current-user-hub {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 50px;
  gap: 30px;
  flex: 1;
}

.profile-pic-placeholder {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 50%;
}

.header-content-bottom {
  display: flex;
  align-items: center;
  height: min(60%);
  width: 100%;
  padding-left: 25px;
  gap: 30px;
}

.current-user-image-xl {
  width: 125px;
  height: 125px;
}

.user-actions-container {
  display: flex;
  gap: 50px;
  padding-left: 100px;
}

.action-buttons {
  flex: 1;
  padding: 10px;
  width: 125px;
  border: 3px solid black;
  border-radius: 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #73877b;
}

.main-content-container {
  grid-column: 3/-1;
  grid-row: 3/-1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 4 1fr;
  height: 100%;
  background-color: rgb(228, 235, 241);
}

.section-header-text {
  padding-left: 25px;
  margin-bottom: 20px;
}

.user-projects-container {
  grid-column: 1 / span 3;
  grid-row: 1/5;
  padding: 15px;
}

.user-projects-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2 1fr;
  padding-left: 20px;
  gap: 20px;
  width: 90%;
  height: 80%;
}

.user-project-card {
  display: flex;
  flex-direction: column;
  align-items: flex;
  justify-content: center;
  gap: 10px;
  width: 90%;
  height: 190px;
  padding: 10px;
  align-self: center;
  justify-self: center;
  border-left: 7px solid #73877b;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.user-announcements-container {
  padding: 15px;
  border: 2px solid red;
  grid-column: 4 / span 2;
  grid-row: 1/3;
}

.trending-users-container {
  padding: 15px;
  padding: 15px;
  border: 2px solid green;
  grid-column: 4 / span 2;
  grid-row: 3/5;
}
